{
  "version": 2,
  "builds": [
    {
      "src": "api/channel.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/channel",
      "dest": "/api/channel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}